{
  "name": "kari2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "register-service-worker": "^1.7.2",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3",
    "vite-plugin-vue-svg": "^0.1.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-svg-loader": "^0.16.0",
    "vue-tsc": "^2.0.29"
  }
}
